<html>
<head>
	<link rel="stylesheet" type="text/css" href="tabela.css">
	 <link rel="stylesheet" type="text/css" href="menu horizontal.css">
	<title>
		Ultimate Mortal Kombat 3</title>
</head>
<body background="fundo.jpg">
	
<ul>
  <li><a href="MortalKombat.html">Inicio</a></li>
  <li><a class="active" href="teste.html">Lutadores</a></li>
  
  <li><a href="Historia.html">Historia</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="https://www.retrogames.cc/arcade-games/ultimate-mortal-kombat-3-rev-1-2.html">Jogar</a></li>
</ul>
		<center>
			<img src="personagens.jpg" width="50%" border="3">
		</center>
		<center><hr width="75%" size="6"></hr>
		<font color="#ffe924" face="times" size="6"> Personagens </font>
		<hr width="75%" size="6"></hr></center>
		<center> <table border="5" bgcolor="6a372c" font color="#ffe924" face="times" size="10">
		<tr>
			<td>
				<img src="cyrax.gif">
			</td>
			<td>Cyrax é um personagem da série de jogos de luta Mortal Kombat. Um assassino de Lin Kuei que virou ciborgue através da Iniciativa Cibernética, Cyrax variou como um antagonista equivocado e personagem coadjuvante ao longo de sua aparição na série.</td>
		</tr>
		<tr>
			<td> 
				<img src="sektor.gif">
			</td>
			<td>Sektor é um personagem da série de jogos de luta Mortal Kombat. O ex-Grão-Mestre do Lin Kuei e do Cyber Lin Kuei, a insanidade e a natureza impiedosa de Sektor o tornaram um grande aliado dos antagonistas da série</td>
		</tr>
		<tr>
			<td>
				<img src="scorpion.gif">
			</td>
			<td>Hanzo Hasashi (japonês: 波佐志 半蔵 Hasashi Hanzo), mais conhecido como Scorpion, é um ninja ressuscitado na série de jogos de luta Mortal Kombat, bem como o mascote dos jogos</td>
		</tr>
		<tr>
			<td>
				<img src="subzero.gif">
			</td>
			<td>Kuai Liang (chinês: 奎良), antes conhecido como Sub-Zero (chinês: 絶対零度; Absolute Zero), Grão-Mestre (do Lin Kuei), Tundra, e brevemente como o ciborgue LK-52O é um personagem da série de jogos de luta Mortal Kombat.</td>
		</tr>
		<tr>
			<td>
				<img src="liukang.gif">
			</td>
			<td>Liu Kang (chinês: 刘康) é um personagem da série de jogos de luta Mortal Kombat. Um ex-monge Shaolin e campeão indiscutível do Torneio Mortal Kombat, ele é o eterno Deus do Fogo, protetor de Earthrealm e o ex-Guardião do Tempo. </td>
		</tr>
		<tr>
			<td>
				<img src="rain.gif">
			</td>
			<td>Nascido do antigo mundo de Kitana, Edenia, Rain foi contrabandeado para longe do reino quando criança, logo após a tomada de Shao Kahn. Milhares de anos depois, ele ressurgiu. Sua lealdade pertencendo a Kahn, ele escolheu trair sua terra natal em vez de sofrer nas mãos dos esquadrões de extermínio de Kahn. </td>
		</tr>
		<tr>
			<td>
				<img src="ermac.gif">
			</td>
			<td>Um enigma para todos os que entram em contato com ele. O passado de Ermac permanece envolto em mistério. Acredita-se que ele exista como uma força vital reunida pelas almas dos guerreiros extintos de Outworld. Shao Kahn conseguiu tomar posse dessas almas e usá-las para lutar ao lado da tirania. </td>
		</tr>
		<tr>
		<td>
				<img src="noobsaibot.gif">
			</td>
			<td>Noob Saibot emerge da região mais sombria da realidade - uma região conhecida como Netherealm. Ele pertence a um grupo chamado Irmãos da Sombra e adora um Deus Ancião caído maligno e misterioso. Sua missão é espionar os eventos que ocorrem na batalha entre os reinos e relatar aos seus líderes enigmáticos. </td>
		</tr>
	<tr>
		<td>
				<img src="reptile.gif">
			</td>
			<td>Sempre um servo confiável de Shao Kahn, Reptile é escolhido para ajudar Jade na captura de Kitana. Em contraste com as instruções de Jade, Reptile é ordenado a parar a princesa renegada a todo custo...
Mesmo que isso signifique sua morte. </td>
		</tr>
		</table>
	</center>
</body>
</html>